# problemReportBackEnd

./: .gitignore  pom.xml
src/main/java/hu/ifleet/problemReport/: DBModel.java  ProblemReportApplication.java
src/main/java/hu/ifleet/problemReport/controller/: JsonController.java  ProblemReportController.java
src/main/java/hu/ifleet/problemReport/entities/: ProblemReport.java  ProblemReportChange.java
src/main/java/hu/ifleet/problemReport/entity/: ErrorType.java  ProblemReport.java  ProblemReportChange.java  Vehicle.java
src/main/java/hu/ifleet/problemReport/service/: ProblemReportService.java  ProblemReportServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/templates/: hibabejelentes.html  hibalista.html
src/test/java/hu/ifleet/problemReport/: ProblemReportApplicationTests.java
